<html>
<head>
         <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-176403740-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-176403740-2');
</script>

<style>
         body{ background-color: pink;
                 background-image:url("fwt4.jpg");
                 }
         .r0{ 
               height:1300px;
               width:1329px;
               margin-top:10px;
               margin-left:10px;
               float:left;
               }
         .r1{background-color:white;
              height:540px;
              width:650px;
              margin-top:10px;
              margin-left:10px;
              float:left;
              opacity:0.8;
             }
        .r3{background-color:black;
             height:250px;
             width:300px;
             float:left;
             }
        .r4{
             height:500px;
             width:343px;
             float:right;
             }
        .r5{height:250px;
             width:300px;
             float:left;
             }
          p{color:black;}
</style>
<title>Peaceful Cuisine:Appetizers
</title>
</head>
<body>
<p ><font face="Lucida Handwriting" font size="15px"><center>APPETIZERSS</center></font></p>
<div class="r0">
<div class="r1">
      <div class="r3"><img src="pizzasticks.jpg" height="250px" width="300px"> </div>
      <div class="r4"><p>Preparation<br>

Top 1 (12-oz.) refrigerated thin pizza crust with 1 (10.5-oz.) container tomato bruschetta topping.<br>
 Sprinkle evenly with 1 cup (4 oz.) shredded Italian cheese blend.
 <br>Bake at 450°, directly on oven rack, 12 minutes or until crust is golden and cheese is bubbly.<br>
 Cut pizza in half, and cut each half lengthwise into 2-inch strips.<br>

Note: For testing purposes only, we used Buitoni Classic Bruschetta.</p></div>
       <div class="r5"><p> <b>Ingredients</b><br>

1 (12-oz.) refrigerated thin pizza crust<br>
1 (10.5-oz.) container tomato bruschetta topping<br>
1 cup (4 oz.) shredded Italian cheese blend</p></div>
</div>
<div class="r1">
      <div class="r3"><img src="crab.jpg" height="250px" width="300px"> </div>
      <div class="r4"><p>Preparation

Stir together cornmeal mix, flour, green onions, bell pepper, sugar, and salt in a large bowl.<br>
 Stir in crabmeat, egg, and beer until just moistened.<br>
 Let stand 10 minutes. Pour oil to depth of 2 inches into a Dutch oven; heat to 360°. <br>
Drop batter by tablespoonfuls into hot oil, and fry, in batches,<br>
 2 to 3 minutes or until golden brown, turning once. <br>
Serve with your favorite rémoulade or cocktail sauce.</p></div>
       <div class="r5"><p>Ingredients<br>

1 cup self-rising white cornmeal mix<br>
1/2 cup self-rising flour<br>
3 green onions, thinly sliced<br>
1/2 cup finely chopped red bell pepper<br>
1 tablespoon sugar<br>
1/4 teaspoon salt<br>
8 ounces fresh lump crabmeat, picked<br>
1 large egg<br>
3/4 cup beer<br>
Vegetable oil</p></div>
</div>
<div class="r1">
      <div class="r3"> <img src="panko.jpg" height="250px" width="300px"></div>
      <div class="r4"><p>Preparation<br>

1. Sort through crab and discard any bits of shell.<br>

2. In a large bowl, combine celery, minced chives, mayonnaise, egg, mustard, and hot sauce; mix well with a fork. <br>
Add crab and 1/4 cup panko; stir gently just to mix.<br>

3. Put remaining 1 cup panko in a shallow bowl. <br>
Shape crab mixture into 24 cakes, each about 2 inches wide and 1/2 inch thick. <br>
Turn each cake in panko to coat on all sides, pressing gently to make crumbs adhere. <br>
Place cakes slightly apart in an oiled 12- by 17-inch baking pan.<br>

4. Bake in a 475° regular or convection oven until golden brown, 15 to 18 minutes.<br>
 With a spatula, transfer crab cakes to a platter.<br>
 Spoon a dollop of Roasted Pepper-Chive Aioli onto each cake. <br>
Garnish platter with fresh chives. Serve hot.<br>

Roasted Pepper-Chive Aioli.<br>
 In a small bowl, mix 1/3 cup mayonnaise, <br>
1/4 cup chopped drained canned roasted red peppers, <br>
1 tablespoon minced fresh chives, 2 teaspoons lemon juice, and 1 teaspoon minced garlic. <br>
Makes about 1/2 cup.</p></div>
       <div class="r5"><p>Ingredients<br>
12 ounces shelled cooked crab<br>
1/4 cup finely diced celery<br>
1/4 cup minced fresh chives<br>
1/4 cup mayonnaise<br>
1 large egg<br>
2 teaspoons Dijon mustard<br>
1/4 teaspoon hot sauce<br>
1 1/4 cups panko (see notes) or fine dried bread crumbs<br>
ROASTED PEPPER-CHIVE AIOLI (RECIPE FOLLOWS)<br>
Fresh chives, rinsed and cut into 1-inch lengths</p></div>
</div>
<div class="r1">    
       <div class="r3"><img src="cheese.jpg" height="250px" width="300px"> </div>
       <div class="r4"><p>Preparation<br>

Preheat oven to 375°.<br>
 Wrap tortillas in slightly dampened paper towels; microwave at HIGH for 20 seconds.<br>
 Coat warm tortillas on both sides with cooking spray; cut each into 5 strips.<br>
 Divide cheese evenly among 8 of the strips (discard remaining 2 strips).<br>
 Roll up 1 sausage in each strip.<br>
 Place a thin jalapeño slice on top, and secure with a toothpick.<br>
 Arrange roll-ups on a baking sheet; bake at 375° for 10 minutes or until golden.</p></div>
       <div class="r5"><p>Ingredients<br>

2 (6-inch) corn tortillas<br>
Cooking spray<br>
2 tablespoons reduced-fat shredded Mexican-blend cheese<br>
8 cocktail turkey sausages (such as Hillshire Farm Turkey Lit'l Smokies)<br>
8 thin jalapeño slices</p></div>
</div>
<center><a href="recipies.html">Go Home</a></center>
</div>
</body>
</html>
