<html>
 <head>
  
  <!-- HitsLink.com tracking script -->
<script type="text/javascript" id="wa_u" defer></script>
<script type="text/javascript" async>//<![CDATA[
var wa_pageName=location.pathname;    // customize the page name here;
wa_account="A89A9DBE919E93868B969C8C"; wa_location=31;
wa_MultivariateKey = '';    //  Set this variable to perform multivariate testing
var wa_c=new RegExp('__wa_v=([^;]+)').exec(document.cookie),wa_tz=new Date(),
wa_rf=document.referrer,wa_sr=location.search,wa_hp='http'+(location.protocol=='https:'?'s':'');
if(top!==self){wa_rf=top.document.referrer;wa_sr=top.location.search}
if(wa_c!=null){wa_c=wa_c[1]}else{wa_c=wa_tz.getTime();
document.cookie='__wa_v='+wa_c+';path=/;expires=1/1/'+(wa_tz.getUTCFullYear()+2);}wa_img=new Image();
wa_img.src=wa_hp+'://counter.hitslink.com/statistics.asp?v=1&s=31&eacct='+wa_account+'&an='+
escape(navigator.appName)+'&sr='+escape(wa_sr)+'&rf='+escape(wa_rf)+'&mvk='+escape(wa_MultivariateKey)+
'&sl='+escape(navigator.systemLanguage)+'&l='+escape(navigator.language)+
'&pf='+escape(navigator.platform)+'&pg='+escape(wa_pageName)+'&cd='+screen.colorDepth+'&rs='+escape(screen.width+
' x '+screen.height)+'&je='+navigator.javaEnabled()+'&c='+wa_c+'&tks='+wa_tz.getTime()
;document.getElementById('wa_u').src=wa_hp+'://counter.hitslink.com/track.js';//]]>
</script>

   <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-178244631-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-178244631-1');
</script>

   <title> Peaceful Cuisine: Homepage </title>
   <style>
    .heading{
         font-family:Lucida Handwriting;
         font-size:55px;
         text-align:center;
         color:white;
         }
    .largebox{ width:990px;
          height:1000px;
          margin-left:25%;
          margin-top:20px;
          float:center;
                  
           }
     .pic1{width:320px;
             height:150px;
             float:right;
             margin-right:10px;
             margin-top:10px;
             background-color:white;
             }
     .pic2{width:200px;
             height:300px;
             float:right;
             margin-right:10px;
             margin-top:10px;
             background-color:white;
             }
     .pic3{width:200px;
             height:150px;
             float:right;
             margin-right:10px;
             margin-top:10px;
             background-color:white;
             }
     .pic4{width:410px;
             height:140px;
             float:left;
             margin-left:30px;
             margin-top:10px;
             background-color:white;
             }
     .poem{width:970px;
              height:600px;
              background-color:white;
              margin-top:10px;
              float:left;
              margin-left:10px;
              font-family:Lucida Handwriting;
              font-size:15px;
              opacity:0.5;
              color:black;
              }
     .sm{width:80px;
           height:70px;
           float:left;
           background-color:white;
           margin-top:5px;
           margin-left:10px;
           }

         .menubar{font-family: Lucida Handwriting;
                        font-size: 17px;
     	          color:black;
  	          width:20%;
    	          height:100%;
       	          padding:15px;
                        text-align:left;
                        background-color:white; opacity:0.4;
                        float:left;
                        margin-top:20px;}
         a:link { 
                    color: blue;
                   }
         a:hover{
                      color:red;
                     }
         a:visited{
                      color:black;
                      }
         a:active{ 
                      color:yellow;
                     }         
         body{ 
                 background-image:url("fwt7.jpg");
                 }
        
        marquee{ background-color:black; opacity:0.7}
        
   </style>
 </head>
 <body>
<marquee behavior="scroll"> <font color="white"><b>WELCOME to Peaceful Cuisine! Check out our brand new recipies here!  </marquee>
<div class="heading">Peaceful Cuisine</div>
<div class="menubar"><ol type=circle><b>
 <li> HOME </li><br>
 <li> <a href="recipies.html">RECEPIES </a></li><br>
 <li> <a href="mainframe.html"> CHEF'S</a> </li><br>
 <li><a href="login.html"> LOGIN </a></li><br>
 <li><a href="signup.html"> SIGN-UP </a></li><br>
 <li> <a href="aboutus.html"> ABOUT US </a> </li> </b>
</ol></div>
<div class="largebox">
<div class="pic1"><a href="maincourse.html"><img src="mc5.jpg" width="320px"
             height="150px"></a></div>
<div class="pic2"><a href="dessert.html"><img src="cake.jpg" width="200px"
             height="300px"></a></div>
<div class="pic3"><a href="appetizers.html"><img src="ap4.jpg" width="200px"
             height="150px"></a>
             </div>
<div class="pic3"><a href="appetizers.html"><img src="ap5.jpg" width="200px"
             height="150px"></a></div>
<div class="pic4"><a href="dessert.html"><img src="macaroon.jpg" width="410px"
             height="140px"></a></div>
<div class="poem"><center><b>I知 Carl the Cookie Carrier.<br>
I carry cookies well.<br>
I carry ones with chocolate chips<br>
and ones with caramel.<br><br>
I transport tea cakes tactfully.<br>
With wafers I知 an ace.<br>
My gift for lifting biscuits<br>
is the ultimate in grace.<br><br>
I知 skilled with Scottish shortbread.<br>
With digestives I知 the best.<br>
With gingersnaps I have no lapse.<br>
It痴 obvious I知 blessed.<br><br>
I知 masterful with macaroons<br>
and snickerdoodles too.<br>
I値l haul them all regardless<br>
if they池e pink or green or blue.<br><br>
And when I carry cookies,<br>
I eat only one or two.<br>
So I have just one question・br>
May I carry yours for you?<br><br>
 --Kenn Nesbitt</b></div>
<div class="sm"> <a href="https://www.facebook.com"><img src="fb.png" width="80px"
           height="70px"></a></div>
<div class="sm"><a href="https://twitter.com"><img src="twitter.png" width="80px"
           height="70px"></a> </div>
<div class="sm"><a href="https://www.instagram.com"> <img src="insta.png" width="80px"
           height="70px"></a></div>
<div class="sm"><a href="https://in.pinterest.com"><img src="pin.png" width="80px"
           height="70px"></a> </div>
<div class="sm"><a href="https://in.linkedin.com"><img src="link.png" width="80px"
           height="70px"></a> </div>
<div class="sm"><a href="https://www.tumblr.com"><img src="tumblr.png" width="80px"
           height="70px"></a> </div>
<div class="sm"><a href="https://www.youtube.com"> <img src="yt.png" width="80px"
           height="70px"></a></div>
<div class="sm"><a href="https://vine.co"><img src="vine.png" width="80px"
           height="70px"></a> </div>
<div class="sm"><a href="https://www.snapchat.com"><img src="sc.png" width="80px"
           height="70px"> </a></div>
<div class="sm"><a href="https://www.google.co.in"><img src="g.png" width="80px"
           height="70px"> </a></div>
<div class="sm"><a href="https://www.google.co.in"><img src="gm.png" width="80px"
           height="70px"> </a></div>
</div>

</body>
</html>
