<html>
<head>
 <title>
   Peaceful Cuisine:Recipies
 </title>
<style>
    .largebox{ width:990px;
          height:1000px;
          margin-left:25%;
          float:center;
          
}
    .img1{width:320px;
             height:250px;
             float:right;
             margin-right:10px;
             margin-top:10px;
             }
     .img2{width:320px;
             height:250px;
             background-color:white;
             float:right;
             margin-right:10px;
             margin-top:10px;}
     .img3{width:310px;
             height:250px;
             background-color:white;
             float:left;
             margin-left:10px;
             margin-top:10px;}
     .img4{width:310px;
              height:250px;
               background-color:white;
               float:left;
               margin-top:10px;
               margin-left:10px;
              }
      .img5{width:320px;
               height:250px;
               background-color:white;
               float:right;
               margin-right:10px;
               margin-top:10px;
              }
     .img6{width:320px;
             height:250px;
             background-color:white;
             float:right;
             margin-right:10px;
             margin-top:10px;               
             }
     .img7{width:970px;
              height:140px;
              background-color:white;
              margin-top:10px;
              float:left;
              margin-left:10px;
              font-family:Lucida Handwriting;
              font-size:35px;
              opacity:0.5;
              color:black;
              }

      .chef1{width:320px;
             height:250px;
             background-color:white;
             float:right;
             margin-right:10px;
             margin-top:10px;
            }
      .chef2{width:320px;
             height:250px;
             background-color:white;
             float:right;
             margin-right:10px;
             margin-top:10px;}
     .chef3{width:310px;
             height:250px;
             background-color:white;
             float:left;
             margin-left:10px;
             margin-top:10px;}

   
   body{ background-color: pink;
           background-image:url("fwt7.jpg");
           }
    h1{ font-family:Lucida Handwriting;
         color:white;
         background-color:black;
         opacity:0.6; 
         font-size:50px;}
    .menubar{font-family: Lucida Handwriting;
       font-size: 17px;
       color:black;
      width:20%;
      height:100%;
       padding:15px;
       text-align:left;
       background-color:white; opacity:0.4;
       float:left;
      }

 </style>
</head>
<body>
 <h1> Recipies</h1>
<div class="menubar">
<ol type='circle'><b>
  <li><a href="appetizers.html">Appetizers</a></li><br><br>
  <li><a href="maincourse.html">Main Course </a></li><br><br>
  <li><a href="dessert.html">Desserts</a></li><br><br></b>
  <a href="index.html"> Go Home </a>
</ol>
</div>
<div class="largebox"> 
<div class="img1"> <a href="maincourse.html">
           <img src ="mc1.jpg" width="320px"
             height="250px"></a>
</div>
<div class="img2">
         <a href="dessert.html">
            <img src="ds1.jpg"  width="320px"
             height="250px">
         </a>
</div>
<div class="img3">
            <a href="appetizers.html">
              <img src="ap1.jpg"  width="310px"
             height="250px">
           </a>
</div>
<div class="img4">
         <a href="dessert.html">
            <img src="ds2.jpg"  width="310px"
             height="250px">
         </a>
</div>
<div class="img5"><a href="maincourse.html">
             <img src="mc2.jpg"  width="320px"
             height="250px"></a>
</div>
<div class="img6">
            <a href="appetizers.html">
               <img src="ap3.jpg"  width="320px"
             height="250px">
           </a>
</div>
<div class="img7">
  <b><center>"Part of the success in life is to eat what you like......"<br>
-Mark Twain</b></div>
<div class="chef1"><a href ="mainframe.html"><img src="chef1.jpg" width="320px"
             height="250px"></a></div>
<div class="chef2"><a href ="mainframe.html"><img src="chef2.jpg" width="320px"
             height="250px"></a></div>
<div class="chef3"><a href ="mainframe.html"><img src ="ch3.jpg" width="310px"
             height="250px"></a></div>

</div>
</body>
</html>
